{
  "name": "Noah",
  "version": "1.3.0",
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "browser-sync-webpack-plugin": "^1.2.0",
    "cross-env": "^5.2.1",
    "css-tree": "^1.0.0-alpha9",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-vue": "^4.7.1",
    "glob-all": "^3.2.1",
    "imagemin-svgo": "^6.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "import-glob-loader": "^1.1.0",
    "laravel-mix": "^5.0.7",
    "purgecss-webpack-plugin": "^1.6.0",
    "sass": "^1.27.0",
    "sass-loader": "^8.0.2",
    "svg-spritemap-webpack-plugin": "^3.5.10",
    "svgo": "^1.3.2",
    "tailwindcss": "^1.9.5",
    "vue-template-compiler": "^2.6.12"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "optimize": "npm run optimizeImgs && npm run compileSvgs",
    "optimizeImgs": "cross-env NODE_ENV=optimizeImgs node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "compileSvgs": "cross-env NODE_ENV=compileSvgs node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run optimize && npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  }
}
