{
  "name": "Noah",
  "version": "1.2.0",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "^1.2.0",
    "cross-env": "^5.2.0",
    "css-tree": "^1.0.0-alpha9",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-vue": "^4.7.1",
    "glob-all": "^3.1.0",
    "imagemin-svgo": "^6.0.0",
    "imagemin-webpack-plugin": "^2.3.0",
    "import-glob-loader": "^1.1.0",
    "laravel-mix": "^1.7.2",
    "purgecss-webpack-plugin": "^1.5.0",
    "svg-spritemap-webpack-plugin": "^1.2.0",
    "svgo": "^1.1.1",
    "tailwindcss": "^1.0.1",
    "webpack": "^3.12.0"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "optimize": "npm run optimizeImgs && npm run compileSvgs",
    "optimizeImgs": "cross-env NODE_ENV=optimizeImgs node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "compileSvgs": "cross-env NODE_ENV=compileSvgs node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run optimize && npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  }
}
